TIME_END			1
BOUNDS_LEFT			0
BOUNDS_RIGHT		1
BOUNDS_TOP			1
BOUNDS_BOTTOM		0
DEFAULT_MU			0.4
DEFAULT_SCHEME		CRANK_NICOLSON
DEFAULT_BOUNDARY	&BZero
DEFAULT_INIT		&initSeven
DEFAULT_INIT_NUM	INIT_SEVEN
DEFAULT_BOUND		BOUND_ONE
DEFAULT_THREEDIM	1
